<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="310dp"
    android:layout_height="200dp"
    android:background="@drawable/nav_background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"

        app:srcCompat="@drawable/ptu_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="PTU SYLLABUS" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:textColor="#ffffff"
        android:text="A piece where you find all syllabus Info." />

</LinearLayout>